{
  "extends": ["next", "next/core-web-vitals", "eslint:recommended"],
  "globals": {
    "React": "readonly"
  },
  "rules": {
    "no-console": 1,
    "no-debugger": 1,
    "comma-dangle": [1, "always-multiline"],
    "indent": [1, 2, { "SwitchCase": 1 }],
    "quotes": [1, "double"],
    "jsx-quotes": [1, "prefer-double"],
    "max-len": [
      1,
      {
        "code": 120
      }
    ]
  }
}
